name: sort_test

on:
  workflow_dispatch:


jobs:
  bubble_sort_test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: update
      run:  |
        git submodule update --init --recursive

    - name: test bubble sort
      run: |
        cd rk_2
        mkdir build && cd build
        cmake ..
        cmake --build .
        ./test
     - name: Build
       run: |
        cd rk_2
        
        mkdir _build && cd _build
        cmake .. -DCPACK_GENERATOR="TGZ"
        cmake --build . --target package
        
        cpack -G "DEB"
        cpack -G "RPM"
        
        mkdir ../artifacts
        mv *.tar.gz ../artifacts/
        mv *.deb ../artifacts/
        mv *.rpm ../artifacts/
           
    - name: Publish
      uses: actions/upload-artifact@v2
      with:
        name: artifacts
        path: rk_2/artifacts/
